DB_HOST=localhost
DB_PORT=5432 || your_db_port_number
DB_USER=database_user_name
DB_PASS=database_password
DB_DIALECT=postgres || your_db_dialect
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name

JWTKEY=random_secret_key
TOKEN_EXPIRATION=hour || minutes || 48h
BEARER=Bearer || anything
PORT=3000 || any_number

MAIL_HOST=SMTP host for mailing functionality
MAIL_PORT=SMTP password for mailing functionality
MAIL_USER=Email address for mailing functionality
MAIL_PASSWORD=Email password for mailing functionality

TWILIO_SID=Twilio SID
TWILIO_AUTH_TOKEN=Twilio Auth Token
TWILIO_IZIGO_VERIFY_SERVICE_ID=VERIFY service for verifying user phone number

FRONTEND_URL=frontend url